<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<title>Error</title>
<style>
.icon_msg { width:100px; height:100px; line-height:100px; vertical-align:middle; display:inline-block; background:#f86161; border-radius:50%; color:#fff; font-style:normal; font-size:50px; }
body { background:#fff }
a { color:#607fa6; text-decoration:none }
a:visited { color:#607fa6 }
.page_msg { padding:75px 15px 0; text-align:center }
.page_msg.primary .text_area { color:#8c8c8c }
.page_msg.primary .text_area .tips { color:#3e3e3e }
.icon_area { margin-bottom:19px }
.text_area { margin-bottom:25px }
.text_area .title { margin-bottom:12px }
.text_area .tips { color:#8c8c8c }
.extra_area { margin-bottom:20px; font-size:0 }
.extra_area a { position:relative; margin:0 .75em; font-size:14px }
.extra_area a:before { content:" "; position:absolute; left:0; top:0; width:1px; bottom:0; border-left:1px solid #dbdbdb; -webkit-transform-origin:0 0; transform-origin:0 0; -webkit-transform:scaleX(0.5); transform:scaleX(0.5); left:-0.75em }
.extra_area a:first-child:before { display:none }
@media screen and (min-height:416px) {
.extra_area {
position:fixed;
left:0;
bottom:0;
width:100%
}
}
</style>
</head>
<body>
<div class="page_msg ">
	<div class="icon_area"><i class="icon_msg warn">!</i></div>
	<div class="text_area">
		<p>此内容因违规无法查看</p>
		<p class="tips">经用户投诉，发现此内容涉嫌违反相关法律法规和政策，查看<a href="http://mp.weixin.qq.com/mp/opshowpage?action=oplaw&id=32&t=operation/faq_index#wechat_redirect">对应规则</a></p>
	</div>
	<div class="extra_area">
		<p class="tips"> <a href="http://mp.weixin.qq.com/s?__biz=MjM5NDAwMTA2MA==&mid=224557261&idx=1&sn=567225495aa2663d2e693f9f53b16c16#wechat_redirect">我要申诉</a> <a href="http://mp.weixin.qq.com/mp/opshowpage?action=main#wechat_redirect">微信公众平台运营中心</a> <a href="javascript:;">404Error</a></p>
	</div>
</div>
</body>
</html>
